{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "args": ["10_000", "--parallel", "1", "--output", "models/test"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Reward Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "debugger.py",
            "args": ["models/test/"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}
